# Dynamic script fragment prefix, only 2 characters are supported.
dynamic.prefix=#[
# Dynamic script fragment suffix, only 1 character are supported.
dynamic.suffix=]
# Normal parameter prefix, only 1 character are supported.
param.prefix=:
# Embed parameter prefix, only 1 character are supported.
embed.prefix=#
# Single line comment prefixes, two prefixes split by ';', only 1-2 characters are supported for a prefix.
comment.singleline=--,//
# Multiple lines comment items, each item format like 'prefix,suffix', two items split by ';', only 1-2 characters are supported for prefix or suffix.
comment.multiline=/*,*/

# Macros implementation class configuration
macro.if=cn.tenmg.dsl.macro.If
macro.elseif=cn.tenmg.dsl.macro.ElseIf
macro.else=cn.tenmg.dsl.macro.Else